/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mrudge <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/19 19:40:15 by mrudge            #+#    #+#             */
/*   Updated: 2021/10/19 20:39:38 by mrudge           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* Этапы написания программы:
 * 1) Создание прасера для 5 параметров: колв-во философов(и вилок), время до
 * смерти (время в мс/с, через которое философ умирает, если не начал есть)
 * время для еды (время в которое филосов начинает есть), время на сон (время
 * через которое филосов начинает спать) , количество раз, которое философ
 * должен поесть.
 *
 * Варианты ошибок: 1) Кол-во аргументов меньше 5 или больше 6; */

#include "philo.h"

void	error_message()
{
	exit (0);
}

void	error_parse(char **av, int ac)
{
	if (ac < 5 || ac > 6)
		error_message();

}

int main(int ac, char **av)
{
	ft_putchar_fd('1', 1);
	error_parse(av, ac);

	printf("---");
	return 0;
}
